# VTOX 分布式微服务 Dockerfile
# 
# 特点:
# - 轻量级Python镜像
# - 多阶段构建优化
# - 安全性和性能优化
# - 支持所有微服务组件

FROM python:3.11-slim as base

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN groupadd -r vtox && useradd -r -g vtox vtox

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY backend/requirements.txt requirements.txt

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装额外的集群依赖
RUN pip install --no-cache-dir \
    psutil \
    aiofiles \
    httpx

# 复制应用代码
COPY backend/ .

# 复制集群启动脚本
COPY cluster/ cluster/

# 设置权限
RUN chown -R vtox:vtox /app
USER vtox

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; redis.Redis('${REDIS_HOST:-redis}', ${REDIS_PORT:-6379}).ping()" || exit 1

# 暴露端口范围 (微服务会使用不同端口)
EXPOSE 8000-8020

# 默认启动命令 (会被docker-compose覆盖)
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]